<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Date Control</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		#horizontal-year, #horizontal-quarter, #horizontal-month {		
      width: 100%
		}
    #horizontal-year{
      margin-top: 3px;
    }
		#horizontal-year div {
      width: calc(92% / 5);
       display: inline-block;
    }
    .mg-tb-5 {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .mgt-10{
      margin-top: 10px;
    }
		#horizontal-quarter .quarter {
      width: calc(94% / 4);
      display: inline-block;
		}

    #horizontal-month .month {
      width: calc(100% / 3);
      display: inline-block;
    }
    .inline-block{
      display: inline-block;
    }
    .pd-10 {
      padding: 10px;
    }
    .date-control {
      width: 200px;
      margin: auto;
      margin-top: 20px;
      font-size: 10px;
      padding: 3px;
    }    
    .date-control .year {
    
    }    
    .date-control #horizontal-year div, .date-control .quarter, .date-control .month {
      padding-top: 2px;
      padding-bottom: 2px;
    }
    .date-control .month {
      
    }
    .date-control .quarter, .date-control .month {
      
    }
    .date-control .month-dates .date {
      padding-top: 3px;
      display: inline-block;
      text-align: center;
      height: 21px;
      width: 21px;
    }
    .date-control .year:hover, .date-control .quarter:hover, .date-control .month:hover, .date-control .month-dates .date:hover, .date-control .year-arrow:hover  {
      cursor: pointer;
      background-color: #f1f1f1;
    }
    .active-year, .active-quarter, .active-month, .active-date{
      background-color: #2196F3;
      color: #FFFFFF;
      
    }
    .active-year, .active-quarter, .active-month {
      pointer-events: none;
    }
    .selected-date{
      margin: auto;
      width: 200px;
      font-size: 10px;
      margin-top: 10px;
    }
	</style>
</head>

<body>
	<div class="date-control w3-card-2">
		<div class="text-center" id="date-header">
			<div id="horizontal-year">
        <div class="prev-year year-arrow"><span class="glyphicon glyphicon-arrow-left"></span></div>
				<div class="year prev-year"></div>
				<div class="year active-year"></div>
				<div class="year next-year"></div>
        <div class="year-arrow next-year"><span class="glyphicon glyphicon-arrow-right"></span></div>
			</div>
			<div id="horizontal-quarter" class="mg-tb-5">
				<div class="quarter active-quarter">Q1</div>
				<div class="quarter">Q2</div>
				<div class="quarter">Q3</div>
        <div class="quarter">Q4</div>
			</div>
      <div id="horizontal-month">
				<div class="month"></div>
				<div class="month"></div>
				<div class="month active-month"></div>
			</div>
        <div class="month-dates text-left">
          <div class="date active-date">1</div>
          <div class="date ">31</div>
        </div>
		</div>
	</div>
  <div class="selected-date">Selected Date: <span id="selectedDate"></span></div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
		crossorigin="anonymous"></script>

      <script>
    var selectedDate = new Date();
    var oDateObj = {
      selectedYear: selectedDate.getFullYear(),
      selectedMonth: selectedDate.getMonth() + 1,
      selectedQuarter: 0,
      selectedDate: selectedDate.getDate()
    },
     oDateDisplayObj = {
      selectedYear: selectedDate.getFullYear(),
      selectedMonth: selectedDate.getMonth() + 1,
      selectedQuarter: 0,
      selectedDate: selectedDate.getDate()
     }
    var oQuarterMonthMapping = [["Jan", "Feb", "Mar"], ["Apr", "May", "Jun"], ["Jul", "Aug", "Sep"], ["Oct", "Nov", "Dec"]];
    var oNumberOfDaysInMonth = [31,28,31,30,31,30,31,31,30,31,30,31];

    oDateObj.selectedQuarter = oDateDisplayObj.selectedQuarter = Math.ceil(oDateObj.selectedMonth / 3);
    function displaySelectedDate() {
      $("#selectedDate").text(oDateObj.selectedMonth + "-" + oDateObj.selectedDate + "-" + oDateObj.selectedYear );
    }
    function createCalendar() {
      setYears(); 
      setQuarters();
      setMonths();
      setDays();
      setDateControlEvents();
    }

    function setYears() {
      $(".date-control .year.active-year").text(oDateDisplayObj.selectedYear);
      $(".date-control .year.prev-year").text(oDateDisplayObj.selectedYear-1);
      $(".date-control .year.next-year").text(oDateDisplayObj.selectedYear+1);
    }

    function setQuarters(){
      $("#horizontal-quarter").html(""); // clear html inside months div
      for(var iQuarter = 1; iQuarter <= 4; iQuarter++) {
          if(oDateDisplayObj.selectedQuarter == iQuarter) {
            $("#horizontal-quarter").append('<div class="quarter active-quarter">Q' + iQuarter + '</div>');  
          }else{
            $("#horizontal-quarter").append('<div class="quarter">Q' + iQuarter + '</div>');
          }
      }
    }

    function setMonths(){
      var quarternumber= oDateDisplayObj.selectedQuarter-1;
      var months = oQuarterMonthMapping[quarternumber];
      var monthnumber;
      $("#horizontal-month").html(""); // clear html inside months div
      $.each(months, function(index, value) {
        monthnumber = (quarternumber * 3 ) + index + 1;
        if(monthnumber == oDateDisplayObj.selectedMonth) {
          $("#horizontal-month").append('<div class="month active-month" data-value="'+ monthnumber + '">' + value + '</div>');
        }else{
          $("#horizontal-month").append('<div class="month" data-value="'+ monthnumber + '">' + value + '</div>');
        }
      });
    }

    function setDays() {
      var days = oNumberOfDaysInMonth[oDateDisplayObj.selectedMonth-1];
      $(".month-dates").html("");
      for(var iDay=1;iDay<=days;iDay++) {
        if(oDateObj.selectedDate == iDay && oDateDisplayObj.selectedMonth == oDateObj.selectedMonth && oDateDisplayObj.selectedQuarter == oDateObj.selectedQuarter && oDateDisplayObj.selectedYear == oDateObj.selectedYear) {
          $(".month-dates").append('<div class="date active-date">'+iDay+'</div>');
        }else {
          $(".month-dates").append('<div class="date">'+iDay+'</div>');
        }
      }
    }

    function setDateControlEvents() {
      "usestrict"
      $(".date-control .prev-year").off('click').click( function(){
        oDateDisplayObj.selectedYear = oDateDisplayObj.selectedYear - 1;
        createCalendar();
      });
      $(".date-control .next-year").off('click').click( function (){
        oDateDisplayObj.selectedYear = oDateDisplayObj.selectedYear + 1;
        createCalendar();
      });

      $(".date-control .quarter").off('click').click(function(){
        $(".date-control .quarter").removeClass("active-quarter");
        $(this).addClass("active-quarter");
        oDateDisplayObj.selectedQuarter = $(this).text().substring(1); // 1 out of Q1
        var temp = oDateDisplayObj.selectedMonth % 3;
        temp = temp==0 ? 3 : temp;
         oDateDisplayObj.selectedMonth = (oDateDisplayObj.selectedQuarter - 1) * 3 + temp; 
        createCalendar();
      });

      $(".date-control .month").off('click').click(function(){
        $(".date-control .month").removeClass("active-month");
        $(this).addClass("active-month");
        oDateDisplayObj.selectedMonth=$(this).data("value");
        createCalendar();
      });

      $(".date-control .date").off('click').click(function(){
        $(".date-control .date").removeClass("active-date");
        $(this).addClass("active-date");
        oDateObj.selectedDate = oDateDisplayObj.selectedDate = $(this).text();
        oDateObj.selectedMonth = oDateDisplayObj.selectedMonth;
        oDateObj.selectedQuarter = oDateDisplayObj.selectedQuarter;
        oDateObj.selectedYear = oDateDisplayObj.selectedYear;
        createCalendar();
        displaySelectedDate();
      });
    }

   createCalendar();
   displaySelectedDate();
  </script>
</body>

</html>